{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "AccessTokenLifetimeMinutes": 10,
    "RefreshTokenLifetimeDays": 20
  },
  "Cookie": {
    "RefreshToken": "RefreshToken",
    "CookieLifetimeDays": 20
  }
}
